---
- include: proxy-with-haproxy.yml
  when: autodeploy_proxy_method == 'haproxy'
- include: proxy-with-nginx.yml
  when: autodeploy_proxy_method == 'nginx'

- name: "Directory Exists | {{ autodeploy_listener_docroot }}"
  file:
    state: directory
    path: "{{ autodeploy_listener_docroot }}/autodeploy.yml"
    owner: "{{ autodeploy_user }}"
    group: wcadmin
    mode: 0775
  tags:
    - directory-structure
    - runtime-data
    - autodeploy

- name: Setup Automated Deployment | Create Autodeploy Job
  template:
    src: etc/sweatshop/jobs/autodeploy.yml
    dest: "{{ autodeploy_listener_docroot }}/autodeploy.yml/"
    owner: "{{ autodeploy_user }}"
    group: www-data
    mode: 0444
  tags:
    - security-concern
    - deployment
    - autodeploy
