---
- name: Invoke autodeploy
  command: curl -X POST localhost:81
  when: autodeploy_inital_deploy
  register: out
  notify: Invoke autodeploy | output

- name: Invoke autodeploy | output
  debug:
    var: out.stdout_lines
